<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BaseService Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">JYTService </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Service</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/baseServiceWithURLString:andResultClass:andParam:andCacheContext:andRequestType:success:andFailed:">+ baseServiceWithURLString:andResultClass:andParam:andCacheContext:andRequestType:success:andFailed:</option>
		
		<option value="//api/name/cancelAllServices">+ cancelAllServices</option>
		
		<option value="//api/name/setCacheMaxConcurrentOperationCount:">+ setCacheMaxConcurrentOperationCount:</option>
		
		<option value="//api/name/setNetWorkMaxConcurrentOperationCount:">+ setNetWorkMaxConcurrentOperationCount:</option>
		
		<option value="//api/name/setPublicParam:">+ setPublicParam:</option>
		
		<option value="//api/name/setPublicParamBlock:">+ setPublicParamBlock:</option>
		
		<option value="//api/name/setPublicParamDict:">+ setPublicParamDict:</option>
		
		<option value="//api/name/setTimeOutInteval:">+ setTimeOutInteval:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BaseService Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>BaseService.h<br />BaseService.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>基础业务类</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/setPublicParam:" title="setPublicParam:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setPublicParam:">+&nbsp;setPublicParam:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>添加公共参数（模型）</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setPublicParam:(id)<em>publicParam</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>publicParam</code></th>
						<td><p>公共参数模型</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>添加公共参数（模型）</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BaseService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setPublicParamDict:" title="setPublicParamDict:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setPublicParamDict:">+&nbsp;setPublicParamDict:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>添加公共参数（字典）</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setPublicParamDict:(NSDictionary *)<em>paramDict</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>paramDict</code></th>
						<td><p>公共参数字典</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>添加公共参数（字典）</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BaseService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setPublicParamBlock:" title="setPublicParamBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setPublicParamBlock:">+&nbsp;setPublicParamBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>添加公共参数，即时刷新，每次请求都会调用这个block拼接默认参数,设置了block之后setPublic<a href="../Classes/Param.html">Param</a>:与setPublicParamDict:将会失效</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setPublicParamBlock:(PublicParamBlock)<em>block</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>添加公共参数，即时刷新，每次请求都会调用这个block拼接默认参数,设置了block之后setPublic<a href="../Classes/Param.html">Param</a>:与setPublicParamDict:将会失效</p>

<p>@param block</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BaseService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setNetWorkMaxConcurrentOperationCount:" title="setNetWorkMaxConcurrentOperationCount:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setNetWorkMaxConcurrentOperationCount:">+&nbsp;setNetWorkMaxConcurrentOperationCount:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置网络请求最大并发数</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setNetWorkMaxConcurrentOperationCount:(int)<em>count</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>count</code></th>
						<td><p>并发数</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>设置网络请求最大并发数</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BaseService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setCacheMaxConcurrentOperationCount:" title="setCacheMaxConcurrentOperationCount:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setCacheMaxConcurrentOperationCount:">+&nbsp;setCacheMaxConcurrentOperationCount:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置缓存操作最大并发数</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setCacheMaxConcurrentOperationCount:(int)<em>count</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>count</code></th>
						<td><p>并发数</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>设置缓存操作最大并发数</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BaseService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setTimeOutInteval:" title="setTimeOutInteval:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setTimeOutInteval:">+&nbsp;setTimeOutInteval:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置请求超时时间</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setTimeOutInteval:(NSTimeInterval)<em>time</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>time</code></th>
						<td><p>时长</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>设置请求超时时间</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BaseService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/baseServiceWithURLString:andResultClass:andParam:andCacheContext:andRequestType:success:andFailed:" title="baseServiceWithURLString:andResultClass:andParam:andCacheContext:andRequestType:success:andFailed:"></a>
	<h3 class="method-title"><code><a href="#//api/name/baseServiceWithURLString:andResultClass:andParam:andCacheContext:andRequestType:success:andFailed:">+&nbsp;baseServiceWithURLString:andResultClass:andParam:andCacheContext:andRequestType:success:andFailed:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>业务类基本方法</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (ServiceControlManager *)baseServiceWithURLString:(NSString *)<em>urlString</em> andResultClass:(Class)<em>class</em> andParam:(id)<em>param</em> andCacheContext:(BaseCacheContext *)<em>context</em> andRequestType:(ServiceRequestType)<em>type</em> success:(void ( ^ ) ( id result ))<em>successBlock</em> andFailed:(FailedBlock)<em>failedBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>urlString</code></th>
						<td><p>请求地址</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>class</code></th>
						<td><p>结果数据模型类型</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>param</code></th>
						<td><p>请求参数</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>context</code></th>
						<td><p>缓存模式上下文</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>type</code></th>
						<td><p>请求方式（get、post）</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>成功回调</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failedBlock</code></th>
						<td><p>失败回调</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>业务控制类</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>业务类基本方法</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BaseService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cancelAllServices" title="cancelAllServices"></a>
	<h3 class="method-title"><code><a href="#//api/name/cancelAllServices">+&nbsp;cancelAllServices</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>取消所有请求</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)cancelAllServices</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>取消所有请求</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BaseService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Service. All rights reserved. Updated: 2015-11-04</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>