<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BaseCacheOperationManager Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">JYTService </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Service</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/operationQueue">operationQueue</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/cancelAllOperations">- cancelAllOperations</option>
		
		<option value="//api/name/fetchDataWithUrlString:andParam:andContext:andSuccess:andFaild:">- fetchDataWithUrlString:andParam:andContext:andSuccess:andFaild:</option>
		
		<option value="//api/name/pushDataWithUrlString:andParam:andResult:andContext:">- pushDataWithUrlString:andParam:andResult:andContext:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BaseCacheOperationManager Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>BaseCacheOperationManager.h<br />BaseCacheOperationManager.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>缓存层管理类</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/operationQueue" title="operationQueue"></a>
	<h3 class="method-title"><code><a href="#//api/name/operationQueue">&nbsp;&nbsp;operationQueue</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>任务队列</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, strong) NSOperationQueue *operationQueue</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>任务队列</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BaseCacheOperationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fetchDataWithUrlString:andParam:andContext:andSuccess:andFaild:" title="fetchDataWithUrlString:andParam:andContext:andSuccess:andFaild:"></a>
	<h3 class="method-title"><code><a href="#//api/name/fetchDataWithUrlString:andParam:andContext:andSuccess:andFaild:">&ndash;&nbsp;fetchDataWithUrlString:andParam:andContext:andSuccess:andFaild:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>拉取缓存中的数据</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BaseCacheOperation *)fetchDataWithUrlString:(NSString *)<em>url</em> andParam:(NSDictionary *)<em>param</em> andContext:(BaseCacheContext *)<em>context</em> andSuccess:(SuccessBlock)<em>successBlock</em> andFaild:(FaildBlock)<em>faildBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>url</code></th>
						<td><p>请求地址</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>param</code></th>
						<td><p>请求参数</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>context</code></th>
						<td><p>缓存上下文</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>成功回调</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>faildBlock</code></th>
						<td><p>失败回调</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>操作单元</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>拉取缓存中的数据</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BaseCacheOperationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pushDataWithUrlString:andParam:andResult:andContext:" title="pushDataWithUrlString:andParam:andResult:andContext:"></a>
	<h3 class="method-title"><code><a href="#//api/name/pushDataWithUrlString:andParam:andResult:andContext:">&ndash;&nbsp;pushDataWithUrlString:andParam:andResult:andContext:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>将数据压入缓存中</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BaseCacheOperation *)pushDataWithUrlString:(NSString *)<em>url</em> andParam:(NSDictionary *)<em>param</em> andResult:(NSDictionary *)<em>result</em> andContext:(BaseCacheContext *)<em>context</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>url</code></th>
						<td><p>请求地址</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>param</code></th>
						<td><p>请求参数</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>result</code></th>
						<td><p>请求结果</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>context</code></th>
						<td><p>缓存上下文</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>操作单元</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>将数据压入缓存中</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BaseCacheOperationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cancelAllOperations" title="cancelAllOperations"></a>
	<h3 class="method-title"><code><a href="#//api/name/cancelAllOperations">&ndash;&nbsp;cancelAllOperations</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>取消所有操作</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)cancelAllOperations</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>取消所有操作</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BaseCacheOperationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Service. All rights reserved. Updated: 2015-11-04</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>