<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>JYTService Hierarchy</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">JYTService </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">Service</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">JYTService Hierarchy</h1>

					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
<ul>

	<li>NSObject
<ul>

	<li><a href="Classes/BaseCacheContext.html">BaseCacheContext</a>
<ul>

	<li><a href="Classes/JsonCacheContext.html">JsonCacheContext</a></li>

</ul>
</li>

	<li><a href="Classes/BaseCacheOperationManager.html">BaseCacheOperationManager</a></li>

	<li><a href="Classes/BaseService.html">BaseService</a></li>

	<li><a href="Classes/DataAdapter.html">DataAdapter</a></li>

	<li><a href="Classes/JsonCachePackage.html">JsonCachePackage</a></li>

	<li><a href="Classes/JsonDataBaseTool.html">JsonDataBaseTool</a></li>

	<li><a href="Classes/Result.html">Result</a></li>

	<li><a href="Classes/ServiceControlManager.html">ServiceControlManager</a></li>

</ul>
</li>

	<li>NSOperation
<ul>

	<li><a href="Classes/BaseCacheOperation.html">BaseCacheOperation</a></li>

</ul>
</li>

</ul>

					</div>
					

					
					<div class="index-column">
						
	                    
						
					</div>
					

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2015 Service. All rights reserved. Updated: 2015-11-04</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>